# SlounikPlus

./: .gitignore  DETAILS.md  README.md  build.xml  run.jnlp
client/: .classpath  .project  DictCreator-client.launch
client/src-test/org/im/dc/client/remote/: RemotePerformanceTest.java
client/src-test/org/im/dc/client/ui/: UiTest.java  XMLDiffTest.java
client/src-test/org/im/dc/client/ui/struct/: UiTest.java  XMLZipTest.java  XmlUiTest.java
client/src-test/org/im/dc/client/ui/utils/: AdaptiveTimeTest.java
client/src-test/org/im/dc/client/ui/xmlstructure/: XmlUiTest.java
client/src/org/im/dc/client/: GitProc.java  SchemaLoader.java  WS.java
client/src/org/im/dc/client/os/: Commands.java
client/src/org/im/dc/client/ui/: AddWordsController.java  AddWordsDialog.form  AddWordsDialog.java  ArticleController.java  ArticleDetailsController.java  ArticleDetailsDialog.form  ArticleDetailsDialog.java  ArticleEditAddCommentDialog.form  ArticleEditAddCommentDialog.java  ArticleEditChangeWordsController.java  ArticleEditChangeWordsDialog.form  ArticleEditChangeWordsDialog.java  ArticleEditController.java  ArticleEditDialog.desk  ArticleEditDialog.form  ArticleEditDialog.java  ArticleEditHistoryModel.java  ArticleEditNewStateController.java  ArticleEditNewStateDialog.form  ArticleEditNewStateDialog.java  ArticleEditProposeChangesController.java  ArticleEditProposeChangesDialog.form  ArticleEditProposeChangesDialog.java  ArticleEditRelatedModel.java  ArticlePanelEdit.form  ArticlePanelEdit.java  ArticlePanelHistory.form  ArticlePanelHistory.java  ArticlePanelNotes.form  ArticlePanelNotes.java  BaseController.java  Bundle.properties  Bundle_be.properties  ClientStartup.java  ClientStartup2.java  IArticleUpdatedListener.java  MainController.java  MainControllerArticleType.java  MainControllerArticles.java  MainFrame.desk  (+30 more)
client/src/org/im/dc/client/ui/controls/: SimpleHtmlTextEditor.java
client/src/org/im/dc/client/ui/reports/: ReportFieldValues.form  ReportFieldValues.java  ReportFieldValues.template  ReportFieldValuesController.java
client/src/org/im/dc/client/ui/rtfeditor/: TinySwingPanel.java  WrapLayout.java
client/src/org/im/dc/client/ui/struct/: AnnotationInfo.java  ArticleUIContext.java  IXSContainer.java  XSContainersFactory.java
client/src/org/im/dc/client/ui/utils/: AdaptiveTime.java  (+6 more)
client/src/org/im/dc/git/services/: ArticleWebserviceGitImpl.java  GitSshSessionFactory.java  InitWebserviceGitImpl.java  ToolsWebserviceGitImpl.java
common/: .classpath  .project
common/src/org/im/dc/config/: ConfigLoad.java  PermissionChecker.java
common/src/org/im/dc/server/js/: JsDomWrapper.java  JsProcessing.java
common/src/org/im/dc/service/: AppConst.java  ArticleAdditionsWebservice.java  ArticleWebservice.java  InitWebservice.java  ListWebservice.java  OutputSummaryStorage.java  ToolsWebservice.java  ValidationHelper.java  ValidationSummaryStorage.java
common/src/org/im/dc/service/dto/: Article.java  ArticleCommentFull.java  ArticleFull.java  ArticleFullInfo.java  ArticleHistoryFull.java  ArticleHistoryShort.java  ArticleIssueFull.java  ArticleShort.java  ArticlesFilter.java  Dictionaries.java  Header.java  InitialData.java  Related.java  RelatedMany.java  RelatedOne.java
common/src/org/im/dc/service/js/: HtmlOut.java  IHtmlPart.java  JoinWithSeparators.java
common/src/org/im/dc/sort/: SortBel.java
common/src/org/im/dc/xsd/: config.xsd  export.xsd
common/test/org/im/dc/sort/: SortBelTest.java
module-audio/: .classpath  .project
module-audio/config/: article.xsd  config.xml  db.properties
module-ital/: .project
module-ital/config/: article.xsd  config.xml  db.properties  log4j.xml  output.js  validation.js
module-languagetool/: .classpath  .project
module-languagetool/src/org/im/dc/client/spell/: SpellDictionary.java  SpellError.java
module-nasovic/: .classpath  .project
module-nasovic/config/: article.xsd  config.xml  db.properties  output.js  ttt.js  validation.js
module-tlum/: .classpath  .gitignore  .project
module-tlum/config/: article.xsd  config.xml  db.properties
module-tlum/src/org/im/dc/client/ui/: AddWordsDialog.java
server/: .classpath  .project  DB_STRUCTURE.sql  DictCreator-server.launch  create-ssl.sh  sun-jaxws.xml  web.xml
server/config/: article.xml  article.xsd  config.xml  db.properties  output.js  ttt.js  validation.js
server/src/: logging.properties
server/src-test/org/im/dc/server/db/: DbTestArticle.java  DbTestArticleHistory.java  DbTestComment.java  DbTestIssue.java
server/src-test/org/im/dc/server/js/: JsOutput.java  JsOutputTest.java  JsTest.java  JsValidation.java  JsValidationTest.java  test-article.xml  test.js  v-blizniaty.html  v-blizniaty.xml  v-palaki.html  v-palaki.xml  v2.xml
server/src/org/im/dc/server/: ArticleXsd.java  Config.java  Db.java  DbExecutor.java  DbExecutorResult.java  PermissionChecker.java  VersionChecker.java
server/src/org/im/dc/server/db/: Article.xml  Comment.xml  Dictionary.xml  DoArticle.java  DoArticleDynamic.java  DoArticleHistory.java  DoArticleNote.java  DoComment.java  DoDictionary.java  DoIssue.java  History.xml  Issue.xml  Note.xml  RecArticle.java  RecArticleHistory.java  RecArticleNote.java  RecComment.java  RecDictionary.java  RecIssue.java  Selector.java  mybatis-config.xml
server/src/org/im/dc/server/handlers/: IntArrayTypeHandler.java  StringArrayTypeHandler.java
server/src/org/im/dc/server/js/: JsDomWrapper.java  JsProcessing.java
server/src/org/im/dc/server/pdf/: PdfCreator.java
server/src/org/im/dc/server/startup/: ApplicationInit.java  ExportArticles.java  ExportToGit.java  ImportArticles.java  RemoveArticles.java  Server.java  UpdateArticles.java
server/src/org/im/dc/server/utils/: ExportArticles.java  ExportOutput.java  ExportToGit.java  ImportArticles.java  RemoveArticles.java  UpdateArticles.java  UpdateInDb.java
server/src/org/im/dc/service/impl/: ArticleWebserviceImpl.java  HtmlOut.java  InitWebserviceImpl.java  JsHelper.java  ToolsWebserviceImpl.java  ValidationHelper.java  WordSplitter.java
server/src/org/im/dc/xsd/: config.xsd
(+86 files in other folders)
