<?xml version="1.0" encoding="utf-8" ?>
<project name="SlounikPlus" default="all" basedir=".">
    <property name="ant.build.javac.source" value="1.8"/>
    <property name="ant.build.javac.target" value="1.8"/>

    <target name="client">
        <mkdir dir="client/build" />
        <javac srcdir="client/src:common/src-gen:common/src" includes="**" encoding="utf-8" destdir="client/build"  debug="true" debuglevel="lines,vars,source">
            <classpath>
                <fileset dir="client/lib/" includes="**/*.jar" />
            </classpath>
        </javac>
        <copy todir="client/build">
            <fileset dir="client/src" />
            <fileset dir="common/src-gen" />
            <fileset dir="common/src" />
        </copy>

        <mkdir dir="dist/client/lib/" />
        <!--signjar jar="dist/client-ital/client-ital.jar" keystore="../My/mykey.keystore" alias="${keyname}" storepass="${keypass}" keypass="${keypass}" /-->
        <copy todir="dist/client/lib/" flatten="true">
            <fileset dir="client/lib/" includes="**/*.jar" />
        </copy>
        <manifestclasspath property="manifest_cp" jarfile="dist/client/client.jar">
        	<classpath>
        		<fileset dir="dist/client/lib/" includes="**/*.jar" />
        	</classpath>
        </manifestclasspath>
        <tstamp>
            <format property="manifest_buildtime" pattern="yyyy-MM-dd HH:mm" />
        </tstamp>
        <jar destfile="dist/client/client.jar">
            <fileset dir="client/build" />
            <manifest>
                <attribute name="Main-Class" value="org.im.dc.client.ui.ClientStartup" />
                <attribute name="Class-Path" value="${manifest_cp}"/>
                <attribute name="SlounikPlus-buildtime" value="${manifest_buildtime}"/>
            </manifest>
        </jar>
    </target>

    <target name="server">
        <mkdir dir="server/build" />
        <javac srcdir="server/src:common/src-gen:common/src" includes="**" encoding="utf-8" destdir="server/build"  debug="true" debuglevel="lines,vars,source">
            <classpath>
                <fileset dir="server/lib/" includes="**/*.jar"/>
                <fileset dir="server/lib-compile/" includes="**/*.jar"/>
            </classpath>
        </javac>
        <copy todir="server/build">
            <fileset dir="server/src" />
            <fileset dir="common/src" />
            <fileset dir="common/src-gen" />
        </copy>

        <mkdir dir="dist/" />
        <war destfile="dist/server.war" webxml="server/web.xml">
            <webinf file="server/sun-jaxws.xml" />
            <classes dir="server/build" />
            <lib dir="server/lib/" includes="**/*.jar" />
        </war>
    </target>

    <target name="all" depends="clean, xjc, server, client" />

    <target name="clean">
        <delete dir="dist" failonerror="false" />
        <delete dir="client/build" failonerror="false" />
        <delete dir="server/build" failonerror="false" />
    </target>

    <target name="xjc">
        <exec executable="xjc">
            <arg value="-no-header"/>
            <arg value="-d"/>
            <arg value="common/src-gen/"/>
            <arg value="-p"/>
            <arg value="org.im.dc.gen.config"/>
            <arg value="common/src/org/im/dc/xsd/config.xsd"/>
        </exec>
    </target>
</project>
